<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces</groupId>
		<artifactId>com.liferay.faces.alloy.parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>3.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>com.liferay.faces.alloy.reslib</artifactId>
	<name>Liferay Faces Alloy Resource Library</name>

	<dependencies>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.util</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>reslib</id>
			<activation>
				<file>
					<exists>src/main/resources/META-INF/resources/liferay-faces-alloy-reslib/liferay.js</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>unpack-alloy</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>https://github.com/liferay/alloy-ui/releases/download/${alloyui.zip.version}/alloy-${alloyui.zip.version}.zip</url>
									<unpack>true</unpack>
									<outputDirectory>${project.build.directory}/classes/META-INF/resources/alloy-${alloyui.version}</outputDirectory>
									<md5>691f1519cd344d15d614f71611940673</md5>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>move-and-edit-files-in-place</id>
								<phase>process-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo message="Running with reslib profile ..." />
										<move file="${project.build.directory}/classes/META-INF/resources/alloy-${alloyui.version}/LICENSE.md" tofile="${project.build.directory}/classes/META-INF/alloyui-bsd-license.md" />
										<move file="${project.build.directory}/classes/META-INF/resources/alloy-${alloyui.version}/build" todir="${project.build.directory}/classes/META-INF/resources/liferay-faces-alloy-reslib" />
										<delete dir="${project.build.directory}/classes/META-INF/resources/alloy-${alloyui.version}" />
										<replace token="../img/" value="#{resource['liferay-faces-alloy-reslib:build/aui-css/img/" dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-alloy-reslib/build/aui-css/css">
											<include name="bootstrap.min.css" />
										</replace>
										<replace token=".png)" value=".png']})" dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-alloy-reslib/build/aui-css/css">
											<include name="bootstrap.min.css" />
										</replace>
										<!-- for dialog -->
										<replace token="url(arrows.png)" value="url(#{resource['liferay-faces-alloy-reslib:build/resize-base/assets/skins/sam/arrows.png']})" dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-alloy-reslib/build/resize-base/assets/skins/sam">
											<include name="resize-base.css" />
										</replace>
										<!-- menus -->
										<replace token="url(vertical-menu-submenu-indicator.png)" value="url(#{resource['liferay-faces-alloy-reslib:build/node-menunav/assets/skins/sam/vertical-menu-submenu-indicator.png']})" dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-alloy-reslib/build/node-menunav/assets/skins/sam">
											<include name="node-menunav-skin.css" />
										</replace>
										<replace token="url(vertical-menu-submenu-indicator.png)" value="url(#{resource['liferay-faces-alloy-reslib:build/node-menunav/assets/skins/sam/vertical-menu-submenu-indicator.png']})" dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-alloy-reslib/build/node-menunav/assets/skins/sam">
											<include name="node-menunav.css" />
										</replace>
										<replace token="url(../../../../assets/skins/sam/sprite.png)" value="url(#{resource['liferay-faces-alloy-reslib:build/aui-color-palette/assets/skins/sam/sprite.png']})" dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-alloy-reslib/build/node-menunav/assets/skins/sam">
											<include name="node-menunav-skin.css" />
										</replace>
										<replace token="url(../../../../assets/skins/sam/sprite.png)" value="url(#{resource['liferay-faces-alloy-reslib:build/aui-color-palette/assets/skins/sam/sprite.png']})" dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-alloy-reslib/build/node-menunav/assets/skins/sam">
											<include name="node-menunav.css" />
										</replace>
										<!-- dataTable -->
										<replace token="url(sort-arrow-sprite.png)" value="url(#{resource['liferay-faces-alloy-reslib:build/aui-datatable-core/assets/skins/sam/sort-arrow-sprite.png']})" dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-alloy-reslib/build/aui-datatable-core/assets/skins/sam">
											<include name="aui-datatable-core.css" />
											<include name="aui-datatable-core-skin.css" />
										</replace>
										<replace token="url(sort-arrow-sprite-ie.png)" value="url(#{resource['liferay-faces-alloy-reslib:build/aui-datatable-core/assets/skins/sam/sort-arrow-sprite-ie.png']})" dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-alloy-reslib/build/aui-datatable-core/assets/skins/sam">
											<include name="aui-datatable-core.css" />
											<include name="aui-datatable-core-skin.css" />
										</replace>
										<!-- glyphicons -->
										<replace token="../fonts/glyphicons-halflings-regular.eot" value="#{resource['liferay-faces-alloy-reslib:build/aui-css/fonts/glyphicons-halflings-regular.eot']}" dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-alloy-reslib/build/aui-css/css">
											<include name="bootstrap.min.css" />
										</replace>
										<replace token="../fonts/glyphicons-halflings-regular.woff" value="#{resource['liferay-faces-alloy-reslib:build/aui-css/fonts/glyphicons-halflings-regular.woff']}" dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-alloy-reslib/build/aui-css/css">
											<include name="bootstrap.min.css" />
										</replace>
										<replace token="../fonts/glyphicons-halflings-regular.ttf" value="#{resource['liferay-faces-alloy-reslib:build/aui-css/fonts/glyphicons-halflings-regular.ttf']}" dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-alloy-reslib/build/aui-css/css">
											<include name="bootstrap.min.css" />
										</replace>
										<replace token="../fonts/glyphicons-halflings-regular.svg" value="#{resource['liferay-faces-alloy-reslib:build/aui-css/fonts/glyphicons-halflings-regular.svg']}" dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-alloy-reslib/build/aui-css/css">
											<include name="bootstrap.min.css" />
										</replace>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>development</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>no-minify-filter-raw</id>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo message="Running with development profile ..." />
										<replace token="root: 'build/'," value="root: 'build/', filter: 'raw'," dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-alloy-reslib">
											<include name="liferay.js" />
										</replace>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
