<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay</groupId>
	<artifactId>com.liferay.faces.alloy.parent</artifactId>
	<version>5.0.0</version>
	<packaging>pom</packaging>
	<name>Liferay Faces Alloy Parent</name>
	<description>Parent POM for all Liferay Faces Alloy modules</description>

	<organization>
		<name>Liferay, Inc.</name>
		<url>http://www.liferay.com</url>
	</organization>

	<issueManagement>
		<system>Atlassian JIRA</system>
		<url>http://issues.liferay.com/browse/FACES</url>
	</issueManagement>

	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>

	<url>http://www.liferay.com/community/liferay-projects/liferay-faces</url>

	<developers>
		<developer>
			<name>Neil Griffin</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
		<developer>
			<name>Vernon Singleton</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
		<developer>
			<name>Kyle Stiemann</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
		<developer>
			<name>Juan Gonzalez</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
		<developer>
			<name>Philip White</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
		<developer>
			<name>Bruno Basto</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/liferay/liferay-faces-alloy</connection>
		<developerConnection>scm:git:https://github.com/liferay/liferay-faces-alloy</developerConnection>
		<url>scm:git:https://github.com/liferay/liferay-faces-alloy</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>reslib</module>
		<module>alloy</module>
		<module>demo</module>
	</modules>

	<properties>
		<alloyui.version>3.1.0</alloyui.version>
		<alloyui.zip.version>${alloyui.version}-deprecated.60</alloyui.zip.version>
		<component.namespace>none</component.namespace>
		<faces.api.group.id>com.liferay</faces.api.group.id>
		<faces.api.artifact.id>jakarta.faces.api</faces.api.artifact.id>
		<faces.api.scope>provided</faces.api.scope>
		<faces.api.version>${faces.spec.version}</faces.api.version>
		<faces.impl.group.id>com.liferay</faces.impl.group.id>
		<faces.impl.artifact.id>jakarta.faces</faces.impl.artifact.id>
		<faces.impl.scope>runtime</faces.impl.scope>
		<faces.spec.version>2.3.2.JAKARTA-LIFERAY-PATCHED-1</faces.spec.version>
		<faces.version>${mojarra.version}</faces.version>
		<full.version>${project.version} (${timestamp} AD)</full.version>
		<hibernate.validator.version>6.2.5.Final.JAKARTA-LIFERAY-PATCHED-1</hibernate.validator.version>
		<jstl.version>3.0.1</jstl.version>
		<liferay.faces.util.version>5.0.0</liferay.faces.util.version>
		<log4j.version>2.17.1</log4j.version>
		<mojarra.version>2.3.21.LIFERAY-PATCHED-2.JAKARTA-LIFERAY-PATCHED-1</mojarra.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.stage>Production</project.stage>
		<surefire.version>2.12</surefire.version>
		<validation-api.version>3.1.0</validation-api.version>
		<war.packaging.excludes>
			WEB-INF/glassfish-*.xml,
			WEB-INF/ibm-*.xml,
			WEB-INF/jboss-*.xml,
			WEB-INF/sun-*.xml,
			WEB-INF/web-*.xml,
			WEB-INF/weblogic.xml
		</war.packaging.excludes>
		<webapp.descriptor>web.xml</webapp.descriptor>
		<war.name>${project.build.finalName}</war.name>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>yuicompressor-maven-plugin</artifactId>
					<version>1.4.0</version>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-utils</artifactId>
							<version>3.0.24</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<dependencies>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>1.0b3</version>
							<scope>runtime</scope>
							<exclusions>
								<exclusion>
									<groupId>ant</groupId>
									<artifactId>ant</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-nodeps</artifactId>
							<version>1.8.1</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>11</source>
						<target>11</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<configuration>
						<sourceFileExcludes>
							<exclude>**/internal/*.java</exclude>
						</sourceFileExcludes>
						<excludePackageNames>*.internal.*</excludePackageNames>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.4.0</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Built-By>Release Manager</Built-By>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Version>${full.version}</Implementation-Version>
								<Implementation-Vendor-Id>com.liferay</Implementation-Vendor-Id>
								<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							</manifestEntries>
						</archive>
						<dependentWarExcludes>WEB-INF/lib/*</dependentWarExcludes>
						<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
						<packagingExcludes>${war.packaging.excludes}</packagingExcludes>
						<webXml>${basedir}/src/main/webapp/WEB-INF/${webapp.descriptor}</webXml>
						<warName>${war.name}</warName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<pushChanges>false</pushChanges>
						<localCheckout>true</localCheckout>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.scm</groupId>
					<artifactId>maven-scm-providers-git</artifactId>
					<!-- http://jira.codehaus.org/browse/SCM-444 -->
					<version>(,1.4]</version>
				</plugin>
				<plugin>
					<groupId>org.appfuse.plugins</groupId>
					<artifactId>maven-warpath-plugin</artifactId>
					<version>2.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>create-timestamp</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
						<timestampFormat>MMM d, yyyy</timestampFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>selenium-maven-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.central</groupId>
					<artifactId>central-publishing-maven-plugin</artifactId>
					<version>0.8.0</version>
					<extensions>true</extensions>
					<configuration>
						<publishingServerId>central</publishingServerId>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<project.stage>Development</project.stage>
			</properties>
		</profile>
		<profile>
			<id>removeWarVersion</id>
			<properties>
				<war.name>${project.artifactId}</war.name>
			</properties>
		</profile>
		<profile>
			<id>faces-war</id>
			<activation>
				<file>
					<exists>src/main/webapp/WEB-INF/faces-config.xml</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${faces.api.group.id}</groupId>
					<artifactId>${faces.api.artifact.id}</artifactId>
				</dependency>
				<dependency>
					<groupId>${faces.impl.group.id}</groupId>
					<artifactId>${faces.impl.artifact.id}</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>glassfish</id>
			<properties>
				<app.server.type>glassfish</app.server.type>
				<faces.api.scope>provided</faces.api.scope>
				<faces.impl.scope>provided</faces.impl.scope>
				<war.packaging.excludes>
					WEB-INF/ibm-*.xml,
					WEB-INF/jboss-*.xml,
					WEB-INF/web-*.xml,
					WEB-INF/weblogic.xml
				</war.packaging.excludes>
			</properties>
		</profile>
		<profile>
			<id>mojarra</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>myfaces</id>
			<properties>
				<faces.api.group.id>org.apache.myfaces.core</faces.api.group.id>
				<faces.api.artifact.id>myfaces-api</faces.api.artifact.id>
				<faces.impl.artifact.id>myfaces-impl</faces.impl.artifact.id>
				<faces.version>${myfaces.version}</faces.version>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<!-- MJAVADOC-275: Need version 2.8 or higher for release:prepare to generate JavaDoc -->
						<version>2.10.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>rebel.xml</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.faces.alloy</artifactId>
				<version>${project.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.faces.util</artifactId>
				<version>${liferay.faces.util.version}</version>
			</dependency>
			<dependency>
				<groupId>${faces.impl.group.id}</groupId>
				<artifactId>${faces.impl.artifact.id}</artifactId>
				<version>${faces.version}</version>
				<scope>${faces.impl.scope}</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay</groupId>
				<artifactId>org.apache.commons.fileupload</artifactId>
				<version>1.5.JAKARTA-LIFERAY-PATCHED-1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.19.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>2.1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.el</groupId>
				<artifactId>jakarta.el-api</artifactId>
				<version>5.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${faces.api.group.id}</groupId>
				<artifactId>${faces.api.artifact.id}</artifactId>
				<version>${faces.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet.jsp</groupId>
				<artifactId>jakarta.servlet.jsp-api</artifactId>
				<version>3.1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>6.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>jakarta.servlet.jsp.jstl</artifactId>
				<version>${jstl.version}</version>
				<exclusions>
				    <exclusion>
				        <groupId>jakarta.servlet</groupId>
				        <artifactId>jakarta.servlet-api</artifactId>
				    </exclusion>
				    <exclusion>
				        <groupId>jakarta.servlet.jsp</groupId>
				        <artifactId>jakarta.servlet.jsp-api</artifactId>
				    </exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.liferay</groupId>
				<artifactId>org.hibernate.validator</artifactId>
				<version>${hibernate.validator.version}</version>
				<exclusions>
					<exclusion>
						<groupId>jakarta.validation</groupId>
						<artifactId>jakarta.validation-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.4.0</version>
			</plugin>
		</plugins>
	</reporting>

   <repositories>
    <repository>
      <id>liferay-public-releases</id>
      <name>Liferay Public Releases</name>
      <url>https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/</url>
    </repository>
    <repository>
      <id>liferay-third-party</id>
      <name>Liferay Third Party</name>
      <url>https://repository.liferay.com/nexus/content/repositories/third-party/</url>
    </repository>
  </repositories>

</project>
