<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces.alloy.demos</groupId>
		<artifactId>liferay-faces-alloy-showcase-demos</artifactId>
		<version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>alloy-showcase-webapp</artifactId>
	<packaging>war</packaging>
	<name>Alloy Showcase Webapp</name>
	<description>This plugin is the Liferay Faces Alloy Showcase demo webapp.</description>

	<properties>
		<test.patterns>**/*Test.java,**/Test*.java,**/*TestCase.java</test.patterns>
	</properties>

	<profiles>
		<profile>
			<id>prettyfaces</id>
			<dependencies>
				<dependency>
					<groupId>com.ocpsoft</groupId>
					<artifactId>prettyfaces-jsf2</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>integration</id>
			<properties>
				<test.patterns>**/*Test.java,**/Test*.java,**/*TestCase.java,**/*Tester.java</test.patterns>
				<integration.container>tomcat</integration.container>
				<integration.host>localhost</integration.host>
				<integration.port>8080</integration.port>
				<integration.base.url>http://${integration.host}:${integration.port}</integration.base.url>
				<integration.context>/${project.artifactId}-${project.version}/web/guest/showcase/-/component/alloy/</integration.context>
				<integration.sign.in.context></integration.sign.in.context>
				<integration.browser>phantomjs</integration.browser>
			</properties>
		</profile>
		<profile>
			<id>liferay</id>
			<properties>
				<integration.container>liferay</integration.container>
				<integration.context>/group/bridge-demos/alloy-showcase/-/component/</integration.context>
				<integration.sign.in.context>/web/guest/home</integration.sign.in.context>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<dependentWarExcludes>**/h-tags*,**/component/h/**/*,**/images/jsf*.png</dependentWarExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.appfuse.plugins</groupId>
				<artifactId>maven-warpath-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>add-classes</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<runningWithMavenSurefirePlugin>true</runningWithMavenSurefirePlugin>
						<integrationHost>${integration.host}</integrationHost>
						<integrationPort>${integration.port}</integrationPort>
						<integrationContext>${integration.context}</integrationContext>
						<integrationBrowser>${integration.browser}</integrationBrowser>
						<integrationContainer>${integration.container}</integrationContainer>
						<integrationSignInContext>${integration.sign.in.context}</integrationSignInContext>
					</systemPropertyVariables>
					<properties>
						<property>
							<name>listener</name>
							<value>com.liferay.faces.test.showcase.TestSuiteListener</value>
						</property>
					</properties>
					<includes>
						<include>${test.patterns}</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>

		<!-- Integration test dependencies. -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
		</dependency>
		<!-- End integration test dependencies. -->

		<dependency>
			<groupId>com.liferay.faces.alloy</groupId>
			<artifactId>liferay-faces-alloy</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces.alloy</groupId>
			<artifactId>liferay-faces-alloy-reslib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces.showcase</groupId>
			<artifactId>showcase-common</artifactId>
			<version>${liferay.faces.showcase.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces.showcase</groupId>
			<artifactId>jsf-showcase-webapp</artifactId>
			<version>${liferay.faces.showcase.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces.showcase</groupId>
			<artifactId>jsf-showcase-webapp</artifactId>
			<version>${liferay.faces.showcase.version}</version>
			<type>warpath</type>
		</dependency>
	</dependencies>

</project>
