facelets_ui_component=general:component.xhtml
facelets_ui_composition=general:composition.xhtml,template.xhtml
facelets_ui_debug=general:debug.xhtml
facelets_ui_decorate=general:decorate.xhtml,template.xhtml
facelets_ui_define=general:define.xhtml,template.xhtml
facelets_ui_fragment=general:fragment.xhtml,template.xhtml
facelets_ui_include=general:include.xhtml,template.xhtml
facelets_ui_insert=general:insert.xhtml,template.xhtml
facelets_ui_param=general:param.xhtml,template.xhtml
facelets_ui_remove=general:remove.xhtml
facelets_ui_repeat=general:repeat.xhtml,CountryServiceMockImpl.java,Country.java